# Android-app-push

./: README.md
fcm-android/: settings.gradle
fcm-android/app/: build.gradle
fcm-android/app/release/: output-metadata.json
fcm-android/app/src/androidTest/java/com/firebase/fcm_android/: ExampleInstrumentedTest.java
fcm-android/app/src/androidTest/java/com/kbmobile/fcm_android/: ExampleInstrumentedTest.java
fcm-android/app/src/main/: AndroidManifest.xml
fcm-android/app/src/main/java/com/firebase/fcm_android/: MainActivity.java
fcm-android/app/src/main/java/com/kbmobile/fcm_android/: MainActivity.java
fcm-android/app/src/main/res/layout/: activity_main.xml
fcm-android/app/src/main/res/values/: strings.xml  themes.xml
fcm-android/app/src/main/res/values-night/: themes.xml
fcm-android/app/src/test/java/com/firebase/fcm_android/: ExampleUnitTest.java
fcm-android/app/src/test/java/com/kbmobile/fcm_android/: ExampleUnitTest.java
fcm-android/gradle/wrapper/: gradle-wrapper.properties
spring-fcm-test/: build.gradle  settings.gradle
spring-fcm-test/src/main/java/com/example/springfcmtest/: SpringFcmTestApplication.java
spring-fcm-test/src/main/java/com/example/springfcmtest/controller/: fcmController.java
spring-fcm-test/src/main/resources/: application.yml  fcm.json  my-application-15d99-firebase-adminsdk-ycsvs-45de0fa5fe.json
spring-fcm-test/src/test/java/com/example/springfcmtest/: SpringFcmTestApplicationTests.java
