plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.0.0'

	// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.34.1'

	// https://mvnrepository.com/artifact/com.google.http-client/google-http-client
	implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.42.3'

	// https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
	implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.42.2'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
